body
  font-family: Open Sans
  margin: 0
  overflow-x: hidden
  padding: 0
input
  background-color: #f8f8f8
  font-size: 22px
  border-radius: 14px
  border: 0
  width: 400px
.button-icon
  background-color: #f8f8f8
  color: #2F80ED
  border: 0
  border-radius: 20px
  font-size: 14px
  margin: 0 0 0 -40px
  padding: 2px 6px 2px 6px
#tiny-size
  background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED 51%, #56CCF2 100%)
  background-position: right center
  color: #ffffff
  font-size: 10px
  margin: 10px 6px 0 -4px
  padding: 4px 14px 4px 14px
#small-size
  background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED 51%, #56CCF2 100%)
  background-position: right center
  color: #ffffff
  font-size: 10px
  margin: 10px 6px 0 -6px
  padding: 10px 18px 10px 18px
#medium-size
  background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED 51%, #56CCF2 100%)
  background-position: right center
  color: #ffffff
  font-size: 10px
  margin: 10px 6px 0 -6px
  padding: 14px 26px 14px 26px
#large-size
  background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED 51%, #56CCF2 100%)
  background-position: right center
  color: #ffffff
  font-size: 12px
  margin: 10px 6px 0 -6px
  padding: 18px 46px 18px 40px
#medium-size2
  background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED 51%, #56CCF2 100%)
  background-position: right center
  color: #ffffff
  font-size: 12px
  margin: 15px 4px 0 -6px
  padding: 12px 32px 12px 32px
#medium-size4
  background-color: #ffffff
  border: 2px solid #2F80ED
  color: #2F80ED
  font-size: 12px
  margin: 15px 4px 0 -6px
  padding: 12px 32px 12px 32px
#medium-size5
  background-color: #ffffff
  border: 2px solid #2F80ED
  color: #2F80ED
  font-size: 10px
  margin: 10px 6px 0 -6px
  padding: 14px 26px 14px 26px
#medium-size3
  background-image: linear-gradient(to right, #F2994A 0%, #F2C94C 51%, #F2994A 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 4px 0 -6px
  padding: 12px 42px 12px 42px
#medium-size-2
  background-color: #c7c7c7
  color: #ffffff
  border: 1px solid #ccc
  border-radius: 20px 0 0 20px
  font-size: 10px
  margin: 15px -22px 0 -6px
  padding: 14px 20px 14px 18px
#medium-size-3
  background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED 51%, #56CCF2 100%)
  background-position: right center
  color: #ffffff
  border: 1px solid #ccc
  border-radius: 0 20px 20px 0
  font-size: 10px
  margin: 15px -22px 0 10px
  padding: 15px 20px 14px 18px
#medium
  font-size: 12px
  margin: 15px 6px 0 -6px
  padding: 12px 22px 12px 22px
#normal
  background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -4px
  padding: 12px 46px 12px 46px
#action
  background-image: linear-gradient(to right, #76b852 0%, #8DC26F 51%, #76b852 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 48px 12px 50px
#action1
  background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 48px 12px 50px
#action2
  background-image: linear-gradient(to right, #76b852 0%, #8DC26F 51%, #76b852 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 48px 12px 50px
#action3
  background-image: linear-gradient(to right, #cb2d3e 0%, #ef473a 51%, #cb2d3e 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 48px 12px 50px
#action4
  background-color: #c7c7c7
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 48px 12px 50px
#warning
  background-image: linear-gradient(to right, #cb2d3e 0%, #ef473a 51%, #cb2d3e 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -4px
  padding: 12px 44px 12px 40px
#secondary
  background-color: #c7c7c7
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 36px 12px 32px
#pressed
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 44px 12px 41px
#pressed1
  background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 44px 12px 41px
#pressed2
  background-image: linear-gradient(to right, #76b852 0%, #8DC26F 51%, #76b852 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 44px 12px 41px
#pressed3
  background-image: linear-gradient(to right, #cb2d3e 0%, #ef473a 51%, #cb2d3e 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 44px 12px 41px
#pressed4
  background-color: #c7c7c7
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 44px 12px 41px
#disable
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 46px 12px 45px
  opacity: 0.5
#disable1
  background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 46px 12px 45px
  opacity: 0.5
#disable2
  background-image: linear-gradient(to right, #76b852 0%, #8DC26F 51%, #76b852 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 46px 12px 45px
  opacity: 0.5
#disable3
  background-image: linear-gradient(to right, #cb2d3e 0%, #ef473a 51%, #cb2d3e 100%)
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 46px 12px 45px
  opacity: 0.5
#disable4
  background-color: #c7c7c7
  color: #ffffff
  font-size: 12px
  margin: 15px 6px 0 -2px
  padding: 12px 46px 12px 45px
  opacity: 0.5
#tiny
  background-color: #f8f8f8
  border: 1px solid #ccc
  font-size: 12px
  height: 18px
  padding: 3px 0 3px 15px
  width: 120px
#small
  background-color: #f8f8f8
  border: 1px solid #ccc
  border-radius: 20px
  font-size: 13px
  height: 15px
  padding: 8px 5px 8px 20px
  width: 160px
#medium-input
  background-color: #f8f8f8
  border: 1px solid #ccc
  border-radius: 20px
  font-size: 14px
  height: 25px
  padding: 8px 5px 10px 20px
  width: 220px
#medium-input1
  background-color: #f8f8f8
  border: 1px solid #ccc
  border-radius: 20px
  font-size: 14px
  height: 25px
  margin: 0 2rem 0 0
  padding: 8px 5px 10px 20px
  width: 220px
#medium-input2
  background-color: #f8f8f8
  border: 1px solid #2F80ED
  border-radius: 20px
  font-size: 14px
  height: 25px
  margin: 0 2rem 0 0
  padding: 8px 5px 10px 20px
  width: 220px
#medium-input3
  background-color: #f8f8f8
  border: 1px solid #ef473a
  border-radius: 20px
  font-size: 14px
  height: 25px
  padding: 8px 5px 10px 20px
  width: 220px
#large
  background-color: #f8f8f8
  border: 1px solid #ccc
  border-radius: 25px
  font-size: 22px
  height: 35px
  padding: 10px 5px 10px 22px
  width: 303px
.input
  background-color: #f1f2f2
  color: #f8f8f8
  padding: 6px 0 0 0
hr
  border: 1px solid #f1f2f2
  margin: 10px 10px 0 10px
