.main
  background-color: #f1f2f2
  display: flex
  .main__button
    background-color: #f1f2f2
    margin: 0 0 0 20rem
    padding: 1rem 0 2rem 1rem
  .main__button-2
    background-color: #f1f2f2
    padding: 1.5rem 0 2rem 1rem
  .main__button-3
    background-color: #f1f2f2
    padding: 1.5rem 0 2rem 1rem
    .button-icon
      color: #ffffff
      margin: 16px 10px 10px 10px
      padding: 8px 6px 8px 6px
    #heart1
      background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED 51%, #56CCF2 100%)
    #heart2
      background-color: #ffffff
      border: 2px solid #2F80ED
      color: #2F80ED
    #dot
      background-color: #ffffff
      border: 2px solid #2F80ED
      color: #2F80ED
  .main__button-4
    background-color: #f1f2f2
    padding: 1.5rem 1rem 2rem 1rem
  .main__button-5
    background-color: #f1f2f2
    padding: 1.5rem 1rem 2rem 1rem
    label
      font-size: 11px
