.dropdown
  background-color: #f1f2f2
  display: flex
  margin: auto
  .main__dropdown
    margin: 0 0 0 20rem
    #tiny-size1
      background-color: #f8f8f8
      border-left: 1px solid #ccc
      border-radius: 0 8px 8px 0
      color: #cdcdcd
      margin: 0 0 0 -34px
      padding: 0 4px 0 4px
    #small-size1
      background-color: #f8f8f8
      border-left: 1px solid #ccc
      border-radius: 0 10px 10px 0
      color: #cdcdcd
      margin: 0 0 0 -42px
      padding: 6px 7px 6px 6px
    #medium-size1
      background-color: #f8f8f8
      border-left: 1px solid #ccc
      border-radius: 0 12px 12px 0
      color: #cdcdcd
      margin: 0 0 0 -48px
      padding: 6px 8px 8px 12px
    #large-size1
      background-color: #f8f8f8
      border-left: 1px solid #ccc
      border-radius: 0 8px 8px 0
      color: #cdcdcd
      margin: 0 26px 0 -54px
      padding: 16px 6px 12px 12px
  .main__input2
    background-color: #f1f2f2
    padding: 1rem 0 1rem 0
    #medium-size1
      background-color: #f8f8f8
      border-left: 1px solid #ccc
      border-radius: 0 8px 8px 0
      color: #cdcdcd
      margin: 0 0 0 -49px
      padding: 9px 8px 10px 12px
    .input2
      background-color: #f1f2f2
      padding: 2rem 0 0 24rem
