.label-button
  background-color: #f1f2f2
  margin: 0
  .main__label-button
    padding: 0 0 0 20rem
    .input
      background-color: #f1f2f2
      padding: 6px 0 12px 0
      #medium-input
        width: 250px
      #small-size
        font-size: 10px
        margin: 10px 0 0 -105px
        padding: 12px 18px 12px 18px
    .input-search
      background-color: #f1f2f2
      .input
        background-color: #f1f2f2
        #medium-input
          border: 2px solid #2F80ED
        #medium-size
          background-color: #fafafa
          color: #cdcdcd
          margin: 0 20px 0 -38px
          font-size: 14px
          padding: 4px 4px 4px 4px
        #small-size1
          background-color: #fafafa
          color: #cdcdcd
          border-left: 1px solid #ccc
          border-radius: 0 14px 14px 0
          margin: 0 0 0 -40px
          padding: 9px 7px 10px 6px
