.main__navbar-search
  background-color: #ffffff
  display: flex
  .main__search
    background-color: #ffffff
    flex-grow: 1
    padding: 25px 0 0 20px
    label
      font-size: 26px
      padding: 0 1rem 0 0
    #research
      color: #2F80ED
  .login
    display: flex
    margin: auto
    padding: 1rem 1rem 1rem 0
    .login1
      padding: 20px 30px 0 0
      .icon-bell-alt
        color: #2F80ED
